version: '3.7'
services:
  backend-info:
    build: ./
    ports:
      - 3003:80
    environment:
      - DB_USER
      - DB_PASSWORD
      - DB_HOST
      - DB_NAME
      - DB_PORT
    volumes:
      - ./:/app
  database:
    image: mariadb
    environment:
      MARIADB_PASSWORD: ${DB_PASSWORD}
      MARIADB_DATABASE: ${DB_NAME}
      MARIADB_USER: ${DB_USER}
      MARIADB_ALLOW_EMPTY_ROOT_PASSWORD: "yes"
